MONGODB_URI=mongodb://127.0.0.1:27017/habittracker
PORT=5000
JWT_SECRET="your_very_long_random_string_here"
JWT_EXPIRES_IN=75h
EMAIL_USER=radium2345@gmail.com
EMAIL_PASSWORD=uurwrjuqrhckjcic
FRONTEND_URL=http://localhost:3000
